
<!doctype html>
<html lang="en">
  	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">

		<title>About Us - Allstar Power Equipment</title>

		<!-- Bootstrap core CSS -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		
  	</head>
  	<body class="farm-wrapper">
		<header>
			<div class="row bg-gradient-light justify-content-between m-0">
				<div class="col-sm-5 col-lg-4 col-xl-3 text-left">
					<a class="navbar-brand m-4 p-0" href="index.html"><img src="images/Allstar Power Equipment Logo.png" class="d-inline-block align-top img-fluid" alt=""></a>
				</div>
				<div class="col-sm-5 col-md-6 text-center text-sm-right mr-3 mr-md-5 ">
					<h6 class="text-dark text-uppercase mb-4 mb-md-0 mt-4 my-md-3 py-md-3 my-lg-4 py-lg-4"><i class="fa fa-home mr-3 text-danger"></i>4186 Rome Highway, Aragon GA 30104<br><i class="fa fa-phone mr-3 text-danger"></i>678-757-1175</h3>
				</div>
			</div>
      		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
        		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          			<span class="navbar-toggler-icon"></span>
        		</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav w-100 nav-justified text-uppercase font-weight-bold">
						<li class="nav-item dropdown">
							<a class="nav-link text-white" href="index.html">
								Home
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Equipment
							</a>
							<div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
								<a class="dropdown-item text-danger font-weight-bold" href="bobcat-equipment.html">Bobcat</a>
								<a class="dropdown-item text-danger font-weight-bold" href="echo-bearcat-equipment.html">Echo/Bearcat</a>
								<a class="dropdown-item text-danger font-weight-bold" href="jonsered-equipment.html">Jonsered</a>
								<a class="dropdown-item text-danger font-weight-bold" href="columbia-equipment.html">Columbia</a>
								<a class="dropdown-item text-danger font-weight-bold" href="briggs-stratton-equipment.html">Briggs and Stratton</a>
								<a class="dropdown-item text-danger font-weight-bold" href="kohler-equipment.html">Kohler</a>
								<a class="dropdown-item text-danger font-weight-bold" href="honda-equipment.html">Honda</a>
								<a class="dropdown-item text-danger font-weight-bold" href="kawasaki-equipment.html">Kawasaki</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="service-options.html">
								Service Options
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link text-white" href="promotions.html">
								Promotions
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Company Info
							</a>
							<div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
								<a class="dropdown-item text-danger font-weight-bold" href="about-us.html">About Us</a>
								<a class="dropdown-item text-danger font-weight-bold" href="contact-us.html">Contact Us</a>
								<a class="dropdown-item text-danger font-weight-bold" href="map-hours.html">Map &amp; Hours</a>
							</div>
						</li>
					</ul>
				</div>
      		</nav>
    	</header>

    	<main role="main">				
			<section class="container-fluid py-5 hero-bg about-bg">
				<div class="row justify-content-md-center">
					<div class="col-lg-9 p-lg-4">
						<h1 class="text-white text-uppercase font-weight-bold text-center display-4 text-shadow-lg">About Us</h1>
					</div>
				</div>
			</section>
			<section class="container-fluid bg-white">
				<div class="container py-5">
					<div class="row justify-content-md-center">
						<div class="col-lg-6">
							<h2 class="text-danger text-uppercase font-weight-bold">Lorem ipsum dolor sit amet</h2>
							<p>
								Etiam nec condimentum magna. Vivamus et sapien auctor, posuere odio in, finibus mauris. Nulla et felis pharetra magna fringilla imperdiet. In non neque eu nunc molestie consectetur. Nullam dignissim cursus risus, sit amet consequat enim sodales a. Ut hendrerit est a elementum maximus. Sed massa risus, vulputate et arcu vitae, posuere fermentum nisi. Donec tempus consectetur odio vel luctus. Integer tempus orci facilisis vehicula suscipit.
							</p>
						</div>
						<div class="col-lg-6">
							<p>
								Praesent cursus erat quis nunc hendrerit molestie. Sed vitae elit vel est venenatis blandit at vel felis. In pulvinar purus eget tortor dignissim, nec sollicitudin nibh ultrices. In hac habitasse platea dictumst. Praesent eget faucibus ante. Vivamus bibendum dictum gravida. Aliquam scelerisque, enim egestas molestie maximus, ex ante ultricies ipsum, vel ultrices justo odio id nulla. Mauris rutrum lacinia dignissim. Donec laoreet elit rutrum, vehicula tellus in, faucibus diam. Curabitur ultrices convallis neque, eu condimentum ante cursus ut. Fusce fringilla sagittis ipsum, eu ultrices odio maximus at. Proin eleifend enim pretium mi tempus tristique. Aenean finibus mattis lorem, efficitur elementum eros tristique nec.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Footer -->
			<footer class="page-footer font-small lighten-5 bg-light">
				<div class="bg-danger">
					<div class="container">
						<!-- Grid row-->
						<div class="row py-4 d-flex align-items-center">
							<!-- Grid column -->
							<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
								<h6 class="mb-0 text-white">Get connected with us on social networks!</h6>
							</div>
							<!-- Grid column -->
							<!-- Grid column -->
							<div class="col-md-6 col-lg-7 text-center text-md-right">
								<!-- Facebook -->
								<a class="fb-ic"><i class="fab fa-facebook text-white mr-4 fa-2x"> </i></a>
								<!-- Twitter -->
								<a class="tw-ic"><i class="fab fa-twitter text-white mr-4 fa-2x"> </i></a>
								<!-- Google +-->
								<a class="gplus-ic"><i class="fab fa-google-plus text-white mr-4 fa-2x"> </i></a>
								<!--Linkedin -->
								<a class="li-ic"><i class="fab fa-linkedin text-white mr-4 fa-2x"> </i></a>
								<!--Instagram-->
								<a class="ins-ic"><i class="fab fa-instagram text-white fa-2x"> </i></a>
							</div>
							<!-- Grid column -->
						</div>
						<!-- Grid row-->
					</div>
				</div>
				<!-- Footer Links -->
				<div class="container text-center text-md-left mt-5">
				  	<!-- Grid row -->
				  	<div class="row mt-3 dark-grey-text">

						<!-- Grid column -->
						<div class="col-md-6 col-lg-3 col-xl-3 mb-4">
					  		<!-- Content -->
					  		<h6 class="text-uppercase font-weight-bold text-danger">Allstar Power Equipment</h6>
							<hr class="teal accent-3 mb-1 mt-0 d-inline-block mx-auto" style="width: 60px;">
							<p>Locally owned and operated servicing Greater Atlanta area including: Cedartown, Marietta, Calhoun, Rome, Rockmart, Cartersville, Dallas, Carrollton, Woodstock, Adairsville, Aragon  </p>
						</div>
						<!-- Grid column -->
						<!-- Grid column -->
						<div class="col-md-6 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
							<!-- Links -->
							<h6 class="text-uppercase font-weight-bold text-danger">Contact</h6>
							<hr class="teal accent-3 mb-1 mt-0 d-inline-block mx-auto" style="width: 60px;">
							<p><i class="fa fa-home mr-3"></i> 4186 Rome Highway<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aragon GA 30104</p>
							<p><i class="fa fa-phone mr-3"></i> 678-757-1175</p>
							<h6 class="text-uppercase font-weight-bold mt-4 mb-0 text-danger">Hours</h6>
							<hr class="teal accent-3 mb-1 mt-0 pt-0 d-inline-block mx-auto" style="width: 60px;">
							<p><strong>Tues-Sat</strong>&nbsp;&nbsp;&nbsp;8:00-5:00</p>
						</div>
						<!-- Grid column -->
						<!-- Grid column -->
						<div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
					  		<!-- Links -->
					  		<h6 class="text-uppercase font-weight-bold text-danger">Quick Links</h6>
					  		<hr class="teal accent-3 mb-1 mt-0 d-inline-block mx-auto" style="width: 60px;">
					  		<p><a class="text-black-50" href="#!">Equipment</a></p>
					  		<p><a class="text-black-50" href="#!">Services</a></p>
					  		<p><a class="text-black-50" href="#!">Promotions</a></p>
					  		<p><a class="text-black-50" href="#!">About Us</a></p>
					  		<p><a class="text-black-50" href="#!">Contact Us</a></p>
						</div>
						<!-- Grid column -->
						<!-- Grid column -->
						<div class="col-md-6 col-lg-4 col-xl-4 mx-auto mb-4">
							<!-- Links -->
							<h6 class="text-uppercase font-weight-bold text-danger">Get Directions</h6>
							<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.8934738436506!2d-85.09006014907973!3d34.07224492402776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x888ab7c3024c46ff%3A0xa6327630a57a8932!2sAll+Star!5e0!3m2!1sen!2sus!4v1532358557437" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<!-- Grid column -->
				  	</div>
			  		<!-- Grid row -->
				</div>
				<!-- Footer Links -->
				<!-- Copyright -->
				<div class="footer-copyright text-center text-black-50 py-3 bg-dark" ><p class="text-white mb-0">© 2018 Copyright: Allstar Power Equipment</p></div>
				<!-- Copyright -->
	  		</footer>
	  		<!-- Footer -->
    	</main>
    	<!-- Bootstrap core JavaScript
    	================================================== -->
    	<!-- Placed at the end of the document so the pages load faster -->
     	<!-- jQuery -->
    	<script
    	src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    	<!-- Bootstrap Core JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  	</body>
</html>
