
<!doctype html>
<html lang="en">
  	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">

		<title>Contact Us - Allstar Power Equipment</title>

		<!-- Bootstrap core CSS -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		
		<!-- ======================================================================================= -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<link rel="stylesheet" type="text/css" href="//allstarfg.actonservice.com/acton/form.css">-->
		<link rel="stylesheet" type="text/css" href="//allstarfg.actonservice.com/acton/formNegCap.css">
		<script type="text/javascript" src="//allstarfg.actonservice.com/acton/form/16472/009a/form.js">
		</script>
		<script type="text/javascript">
		function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
		function inputSelector(element) { return element.checked ? element.value : null; };
		function valueSelector(element) { return element.value; };
		function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
		function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
		function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
		function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
		return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
		};
		var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
		addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
		missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
		missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
		var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
		validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction	= validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction	= implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) {	field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
		var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
		doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
		0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
		</script>
		<!-- ======================================================================================= -->
		<!-- place exactly one copy of everything above these lines in the head section of your page -->
		<!-- place everything below these lines in the body section of your page -->
		<!-- ======================================================================================= -->

		
  	</head>
  	<body class="farm-wrapper">
		<header>
			<div class="row bg-gradient-light justify-content-between m-0">
				<div class="col-sm-5 col-lg-4 col-xl-3 text-left">
					<a class="navbar-brand m-4 p-0" href="index.html"><img src="images/Allstar Power Equipment Logo.png" class="d-inline-block align-top img-fluid" alt=""></a>
				</div>
				<div class="col-sm-5 col-md-6 text-center text-sm-right mr-3 mr-md-5 ">
					<h6 class="text-dark text-uppercase mb-4 mb-md-0 mt-4 my-md-3 py-md-3 my-lg-4 py-lg-4"><i class="fa fa-home mr-3 text-danger"></i>4186 Rome Highway, Aragon GA 30104<br><i class="fa fa-phone mr-3 text-danger"></i>678-757-1175</h3>
				</div>
			</div>
      		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
        		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          			<span class="navbar-toggler-icon"></span>
        		</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav w-100 nav-justified text-uppercase font-weight-bold">
						<li class="nav-item dropdown">
							<a class="nav-link text-white" href="index.html">
								Home
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Equipment
							</a>
							<div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
								<a class="dropdown-item text-danger font-weight-bold" href="bobcat-equipment.html">Bobcat</a>
								<a class="dropdown-item text-danger font-weight-bold" href="echo-bearcat-equipment.html">Echo/Bearcat</a>
								<a class="dropdown-item text-danger font-weight-bold" href="jonsered-equipment.html">Jonsered</a>
								<a class="dropdown-item text-danger font-weight-bold" href="columbia-equipment.html">Columbia</a>
								<a class="dropdown-item text-danger font-weight-bold" href="briggs-stratton-equipment.html">Briggs and Stratton</a>
								<a class="dropdown-item text-danger font-weight-bold" href="kohler-equipment.html">Kohler</a>
								<a class="dropdown-item text-danger font-weight-bold" href="honda-equipment.html">Honda</a>
								<a class="dropdown-item text-danger font-weight-bold" href="kawasaki-equipment.html">Kawasaki</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="service-options.html">
								Service Options
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link text-white" href="promotions.html">
								Promotions
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Company Info
							</a>
							<div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
								<a class="dropdown-item text-danger font-weight-bold" href="about-us.html">About Us</a>
								<a class="dropdown-item text-danger font-weight-bold" href="contact-us.html">Contact Us</a>
								<a class="dropdown-item text-danger font-weight-bold" href="map-hours.html">Map &amp; Hours</a>
							</div>
						</li>
					</ul>
				</div>
      		</nav>
    	</header>

    	<main role="main">				
			<section class="container-fluid py-5 hero-bg contact-bg">
				<div class="row justify-content-md-center">
					<div class="col-lg-9 p-lg-4">
						<h1 class="text-white text-uppercase font-weight-bold text-center display-4 text-shadow-lg">Contact Us</h1>
					</div>
				</div>
			</section>
			<section class="container-fluid bg-white">
				<div class="container py-5">
					<div class="row justify-content-md-center">
						<div class="col-md-10 col-xl-8 text-left">
							<p class="text-center">Leave us a short message and we will be in touch with you shortly.</p>
							<form id="form_009a" method="post" enctype="multipart/form-data" action="//allstarfg.actonservice.com/acton/forms/userSubmit.jsp" accept-charset="UTF-8">
								<input type="hidden" name="ao_a" value="16472">
								<input type="hidden" name="ao_f" value="009a">
								<input type="hidden" name="ao_d" value="009a:d-0001">
								<input type="hidden" name="ao_p" id="ao_p" value="0">
								<input type="hidden" name="ao_jstzo" id="ao_jstzo" value="">
								<input type="hidden" name="ao_cuid" value="">
								<input type="hidden" name="ao_srcid" value="">
								<input type="hidden" name="ao_bot" id="ao_bot" value="yes">
								<input type="hidden" name="ao_camp" value="">
								<!--<link rel="stylesheet" type="text/css" href="//allstarfg.actonservice.com/acton/form/16472/009a/form.css">-->
								<div id="ao_alignment_container" class="aoFormContainer" align="center">
									<div class="ao_tbl_container">
										<div class="row text-left">
											<div class="formField form-group col-md-6">
											  <label class="formFieldLabel"> First Name<b style="color: #FF0000; cursor: default" title="Required Field"> *</b></label>
											  <input type="text" class="formFieldText formFieldMediumLeft form-control" id="form_009a_fld_0_fn" name="First Name" value="">
											</div>
											<div class="formField form-group col-md-6">
											  <label class="formFieldLabel sideBySideCell" style="padding-left: 5px"> Last Name<b style="color: #FF0000; cursor: default" title="Required Field"> *</b></label>
											  <input type="text" class="formFieldText formFieldMediumRight sideBySideCell form-control" id="form_009a_fld_0_ln" name="Last Name" value="">
											</div>
											<script type="text/javascript">if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_009a_fld_0_fn'); addRequiredField ('form_009a_fld_0_ln'); } </script> 
										</div>
										<div class="row text-left">
											<div class="formField form-group col-md-12">
												<div class="formFieldLabel" id="form_009a_fld_1-Label">
													<label for="form_009a_fld_1"> Email Address</label>
													<b style="color: #FF0000; cursor: default" title="Required Field"> *</b> 
												</div>
												<input type="text" class="formFieldText formFieldLarge form-control" id="form_009a_fld_1" name="E-mail Address" onblur="singleCheck ('form_009a_fld_1', 'EMAIL', 'form_009a_fld_1-Label')">
											</div>
											<script type="text/javascript">if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_009a_fld_1'); } </script> 
											<script type="text/javascript">if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_009a_fld_1', 'EMAIL'); }</script> 
										</div>
										<div class="row text-left">
											<div class="formField form-group col-md-12">
												<div class="formFieldLabel" id="form_009a_fld_2-Label">
													<label for="form_009a_fld_2"> Phone Number</label>
													<b style="color: #FF0000; cursor: default" title="Required Field"> *</b> 
												</div>
												<input type="text" class="formFieldText formFieldLarge form-control" id="form_009a_fld_2" name="Cell Phone">
											</div>
											<script type="text/javascript">if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_009a_fld_2'); } </script> 
										</div>
										<div class="row text-left">
											<div class="formField form-group col-md-12">
												<label class="formFieldLabel"> Message</label>
												<textarea class="formTextArea formTextAreaLarge formTextAreaWidthLarge form-control" id="form_009a_fld_3" name="Power Equipment Message">
</textarea>
											</div>
										</div>
										<!-- BUTTONS -->
										<span id="form_009a_ao_submit_button"><input id="form_009a_ao_submit_input" type="button" name="Submit" value="Submit" onclick="doSubmit(document.getElementById('form_009a'))" class="btn btn-primary"></span>
										<span class="formNegCap"><input type="hidden" id="ao_form_neg_cap" name="ao_form_neg_cap" value=""></span>
									</div>
								</div>
								<img src="//allstarfg.actonservice.com/acton/form/16472/009a:d-0001/pgend.gif" width="1" height="1">
							</form>
						</div>
					</div>
    			</div>
			</section>
			<!-- Footer -->
			<footer class="page-footer font-small lighten-5 bg-light">
				<div class="bg-danger">
					<div class="container">
						<!-- Grid row-->
						<div class="row py-4 d-flex align-items-center">
							<!-- Grid column -->
							<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
								<h6 class="mb-0 text-white">Get connected with us on social networks!</h6>
							</div>
							<!-- Grid column -->
							<!-- Grid column -->
							<div class="col-md-6 col-lg-7 text-center text-md-right">
								<!-- Facebook -->
								<a class="fb-ic"><i class="fab fa-facebook text-white mr-4 fa-2x"> </i></a>
								<!-- Twitter -->
								<a class="tw-ic"><i class="fab fa-twitter text-white mr-4 fa-2x"> </i></a>
								<!-- Google +-->
								<a class="gplus-ic"><i class="fab fa-google-plus text-white mr-4 fa-2x"> </i></a>
								<!--Linkedin -->
								<a class="li-ic"><i class="fab fa-linkedin text-white mr-4 fa-2x"> </i></a>
								<!--Instagram-->
								<a class="ins-ic"><i class="fab fa-instagram text-white fa-2x"> </i></a>
							</div>
							<!-- Grid column -->
						</div>
						<!-- Grid row-->
					</div>
				</div>
				<!-- Footer Links -->
				<div class="container text-center text-md-left mt-5">
				  	<!-- Grid row -->
				  	<div class="row mt-3 dark-grey-text">

						<!-- Grid column -->
						<div class="col-md-6 col-lg-3 col-xl-3 mb-4">
					  		<!-- Content -->
					  		<h6 class="text-uppercase font-weight-bold text-danger">Allstar Power Equipment</h6>
							<hr class="teal accent-3 mb-1 mt-0 d-inline-block mx-auto" style="width: 60px;">
							<p>Locally owned and operated servicing Greater Atlanta area including: Cedartown, Marietta, Calhoun, Rome, Rockmart, Cartersville, Dallas, Carrollton, Woodstock, Adairsville, Aragon  </p>
						</div>
						<!-- Grid column -->
						<!-- Grid column -->
						<div class="col-md-6 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
							<!-- Links -->
							<h6 class="text-uppercase font-weight-bold text-danger">Contact</h6>
							<hr class="teal accent-3 mb-1 mt-0 d-inline-block mx-auto" style="width: 60px;">
							<p><i class="fa fa-home mr-3"></i> 4186 Rome Highway<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aragon GA 30104</p>
							<p><i class="fa fa-phone mr-3"></i> 678-757-1175</p>
							<h6 class="text-uppercase font-weight-bold mt-4 mb-0 text-danger">Hours</h6>
							<hr class="teal accent-3 mb-1 mt-0 pt-0 d-inline-block mx-auto" style="width: 60px;">
							<p><strong>Tues-Sat</strong>&nbsp;&nbsp;&nbsp;8:00-5:00</p>
						</div>
						<!-- Grid column -->
						<!-- Grid column -->
						<div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
					  		<!-- Links -->
					  		<h6 class="text-uppercase font-weight-bold text-danger">Quick Links</h6>
					  		<hr class="teal accent-3 mb-1 mt-0 d-inline-block mx-auto" style="width: 60px;">
					  		<p><a class="text-black-50" href="#!">Equipment</a></p>
					  		<p><a class="text-black-50" href="#!">Services</a></p>
					  		<p><a class="text-black-50" href="#!">Promotions</a></p>
					  		<p><a class="text-black-50" href="#!">About Us</a></p>
					  		<p><a class="text-black-50" href="#!">Contact Us</a></p>
						</div>
						<!-- Grid column -->
						<!-- Grid column -->
						<div class="col-md-6 col-lg-4 col-xl-4 mx-auto mb-4">
							<!-- Links -->
							<h6 class="text-uppercase font-weight-bold text-danger">Get Directions</h6>
							<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.8934738436506!2d-85.09006014907973!3d34.07224492402776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x888ab7c3024c46ff%3A0xa6327630a57a8932!2sAll+Star!5e0!3m2!1sen!2sus!4v1532358557437" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<!-- Grid column -->
				  	</div>
			  		<!-- Grid row -->
				</div>
				<!-- Footer Links -->
				<!-- Copyright -->
				<div class="footer-copyright text-center text-black-50 py-3 bg-dark" ><p class="text-white mb-0">© 2018 Copyright: Allstar Power Equipment</p></div>
				<!-- Copyright -->
	  		</footer>
	  		<!-- Footer -->
    	</main>
    	<!-- Bootstrap core JavaScript
    	================================================== -->
    	<!-- Placed at the end of the document so the pages load faster -->
     	<!-- jQuery -->
    	<script
    	src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    	<!-- Bootstrap Core JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  	</body>
</html>
